<resources>
    <string name="app_name">My Application</string>
    <string-array name="Manufacture_array">
        <item>HERO</item>
        <item>Honda</item>
        <item>Yamaha</item>
        <item>TVS</item>
        <item>Suzuki</item>
        <item>Benelli</item>
        <item>BMW</item>
        <item>Royal Enfield</item>
    </string-array>
    <string-array name="Hero_array">
        <item>HERO-1</item>
        <item>HERO-2</item>
        <item>HERO-3</item>
        <item>HERO-4</item>
        <item>HERO-5</item>
        <item>HERO-6</item>
        <item>HERO-7</item>
        <item>HERO-8</item>
    </string-array>
    <string-array name="Honda_array">
        <item>Honda-1</item>
        <item>Honda-2</item>
        <item>Honda-3</item>
        <item>Honda-4</item>
        <item>Honda-5</item>
        <item>Honda-6</item>
        <item>Honda-7</item>
        <item>Honda-8</item>
    </string-array>
    <string-array name="Yamaha_array">
        <item>Yamaha-1</item>
        <item>Yamaha-2</item>
        <item>Yamaha-3</item>
        <item>Yamaha-4</item>
        <item>Yamaha-5</item>
        <item>Yamaha-6</item>
        <item>Yamaha-7</item>
        <item>Yamaha-8</item>
    </string-array>
    <string-array name="TVS_array">
        <item>TVS-1</item>
        <item>TVS-2</item>
        <item>TVS-3</item>
        <item>TVS-4</item>
        <item>TVS-5</item>
        <item>TVS-6</item>
        <item>TVS-7</item>
        <item>TVS-8</item>
    </string-array>
    <string-array name="Suzuki_array">
        <item>Suzuki-1</item>
        <item>Suzuki-2</item>
        <item>Suzuki-3</item>
        <item>Suzuki-4</item>
        <item>Suzuki-5</item>
        <item>Suzuki-6</item>
        <item>Suzuki-7</item>
        <item>Suzuki-8</item>
    </string-array>
</resources>
