<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
            android:endColor="@color/grey"
            android:centerColor="@color/grey"
            android:startColor="@color/grey"
            android:angle="270" />
    <corners
            android:radius="200dp" />
    <stroke
            android:width="2dp"
            android:color="@android:color/white"/>
    <padding
            android:left="10dp"
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp" />
</shape>