<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
            android:endColor="@color/green"
            android:centerColor="@color/green"
            android:startColor="@color/green"
            android:angle="270" />
    <corners
            android:radius="20dp" />
    <padding
            android:left="10dp"
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp" />
</shape>