<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:background="@android:color/black"
        android:alpha="0.7">


    <EditText
            android:id="@+id/email_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:hint="Email"
            android:inputType="text"
            android:textSize="22sp"
            android:textColorHint="@color/grey"
            app:backgroundTint="@android:color/white"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
            android:textColor="@android:color/white"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
             android:id="@+id/pass"
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:layout_constraintHeight_percent="0.12"
              app:layout_constraintWidth_percent="0.9"
              android:hint="Password"
              android:textSize="22sp"
              android:textAlignment="center"
              android:drawableStart="@drawable/ic_lock_black_24dp"
              android:textColor="@android:color/white"
              android:inputType="textPassword"
              android:textColorHint="@color/grey"
              app:backgroundTint="@android:color/white"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/email_address"
              app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pass"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Login"
            android:textColor="@android:color/white"
            android:background="@drawable/roundrect2"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:textSize="28sp"/>
    <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:text="If you are not SignUp please SignUp here"/>
    <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:text="SignUp"
            android:textColor="@android:color/white"
            android:background="@drawable/roundrect2"
            android:textAllCaps="false"
            android:textSize="28sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>